<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Joris Lefait est un développeur web freelance et passionné d'automatisation, qui crée des sites web fonctionnels et optimise les processus métier avec du code propre et des solutions efficaces."
    />
    <meta
      property="og:title"
      content="Joris Lefait - Développeur Web & Expert en Automatisation"
    />
    <meta
      property="og:description"
      content="Joris Lefait est un développeur web freelance et passionné d'automatisation, qui crée des sites web fonctionnels et optimise les processus métier avec du code propre et des solutions efficaces."
    />
    <meta
      property="og:image"
      content="https://www.jorislefait.com/assets/JL-black.svg"
    />
    <meta property="og:url" content="https://www.jorislefait.com/fr.html" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Joris Lefait - Développeur Web & Expert en Automatisation"
    />
    <meta
      name="twitter:description"
      content="Joris Lefait est un développeur web freelance et passionné d'automatisation, qui crée des sites web fonctionnels et optimise les processus métier avec du code propre et des solutions efficaces."
    />
    <meta
      name="twitter:image"
      content="https://www.jorislefait.com/assets/JL-black.svg"
    />
    <link rel="icon" href="assets/JL-white.svg" type="image/svg+xml" />
    <title>Joris Lefait - Développeur Web & Expert en Automatisation</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="#hero"
            ><img src="assets/JL-white.svg" alt="Logo Joris Lefait"
          /></a>
        </div>
        <button class="burger-menu" id="burger-menu" aria-label="Menu">
          <i class="fas fa-bars"></i>
        </button>
        <ul class="nav-links" id="nav-links">
          <li><a href="#about">À propos</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#skills">Compétences<aa></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="en.html">EN</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="hero">
        <div class="hero-content">
          <h1>Joris Lefait</h1>
          <p>Développeur Web Freelance</p>
          <a href="#contact" class="cta-button">Contactez-moi</a>
        </div>
      </section>

      <section id="about">
        <h2>Qui suis-je ?</h2>
        <div class="about-content">
          <img
            src="assets/profile-picture.jpg"
            alt="Avatar Joris Lefait"
            class="avatar"
          />
          <p>
            Je conçois des applications robustes et sur mesure, avec une
            approche pragmatique et efficace. <br />
            Au-delà du code, j'intègre les enjeux métiers, l'architecture et
            l'expérience utilisateur pour garantir le succès de votre projet.
            <br /><br />
            Développeur à la fois front-end et back-end, j'aime avoir une vision
            globale du produit sur lequel je travaille pour comprendre chaque
            aspect de votre projet et répondre au mieux à vos besoins en
            apportant des solutions sur mesure. <br /><br />
            Besoin de démarrer un projet de zéro ou besoin d'un accompagnement
            ponctuel ? Pourquoi ne pas prendre le temps d'en discuter ?
          </p>
        </div>
        <div class="about-social">
          <a
            href="https://www.linkedin.com/in/joris-lefait/"
            target="_blank"
            class="social-btn linkedin"
          >
            <i class="fab fa-linkedin"></i> LinkedIn
          </a>
          <a
            href="https://www.malt.fr/profile/jorislefait"
            target="_blank"
            class="social-btn malt"
          >
            <i class="fas fa-globe"></i> Malt
          </a>
          <a
            href="https://github.com/Joris-Lft"
            target="_blank"
            class="social-btn github"
          >
            <i class="fab fa-github"></i> GitHub
          </a>
          <a
            href="https://medium.com/@joris.l"
            target="_blank"
            class="social-btn medium"
          >
            <i class="fab fa-medium"></i> Medium
          </a>
        </div>
      </section>

      <section id="services">
        <h2>Services</h2>
        <div class="service-container">
          <div class="service-box">
            <i class="fas fa-laptop-code service-icon"></i>
            <h3>Développement Web</h3>
            <p>
              De la simple page de destination aux applications web complexes,
              je crée des sites web réactifs et conviviaux qui s'affichent
              parfaitement sur tous les appareils.
            </p>
          </div>
          <div class="service-box">
            <span class="badge">New</span>
            <i class="fas fa-robot service-icon"></i>
            <h3>Automatisations</h3>
            <p>
              Je conçois et mets en œuvre des automatisations personnalisées
              pour gérer les tâches répétitives, vous faisant gagner du temps et
              réduisant les erreurs. Rendons votre flux de travail plus
              efficace.
            </p>
          </div>
          <div class="service-box">
            <i class="fas fa-plug service-icon"></i>
            <h3>Intégration d'API</h3>
            <p>
              Connectez en toute transparence vos applications et services grâce
              à des intégrations d'API robustes, permettant le flux de données
              et des fonctionnalités améliorées.
            </p>
          </div>
          <div class="service-box">
            <i class="fas fa-sync-alt service-icon"></i>
            <h3>Modernisation de Code</h3>
            <p>
              Transformez le code legacy en solutions modernes, maintenables et
              évolutives, améliorant les performances et l'expérience des
              développeurs ainsi que des utilisateurs.
            </p>
          </div>
        </div>
      </section>

      <section id="skills">
        <h2>Compétences</h2>
        <div class="skills-container">
          <div class="skill-box">HTML</div>
          <div class="skill-box">CSS</div>
          <div class="skill-box">JavaScript</div>
          <div class="skill-box">TypeScript</div>
          <div class="skill-box">React Native</div>
          <div class="skill-box">React</div>
          <div class="skill-box">Context API</div>
          <div class="skill-box">NextJS</div>
          <div class="skill-box">Storybook</div>
          <div class="skill-box">SASS</div>
          <div class="skill-box">MaterialUI</div>
          <div class="skill-box">StyledComponents</div>
          <div class="skill-box">n8n</div>
          <div class="skill-box">Git</div>
          <div class="skill-box">CI/CD</div>
          <div class="skill-box">Vitest</div>
          <div class="skill-box">...</div>
        </div>
      </section>

      <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="portfolio-grid">
          <div class="portfolio-item">
            <h3>TheHive</h3>
            <p>
              Maintenir et développer de nouvelles fonctionnalités pour une
              plateforme de gestion de cas de cybersécurité : plus
              d'informations sur le projet avec le lien ci-dessous.
            </p>
            <div class="stack">
              <span>React</span><span>Antd Design</span><span>SCSS</span
              ><span>Storybook</span><span>Vitest</span>
            </div>
            <a
              href="https://thehive-project.org"
              target="_blank"
              rel="noopener noreferrer"
              class="live-preview"
              >Aperçu</a
            >
          </div>
          <div class="portfolio-item">
            <h3>La Banque Postale</h3>
            <p>
              Refonte complète de l'application client, réflexions UX sur les
              prototypes, création de POC, formation des développeurs chez le
              client, intégration des cycles de développement en mode agile
              (SCRUM)
            </p>
            <div class="stack">
              <span>React Native</span><span>Gitlab</span><span>NativeBase</span
              ><span>JIRA</span>
            </div>
          </div>
          <div class="portfolio-item">
            <h3>Amélioration de Chatbot</h3>
            <p>
              Créer une IHM qui permet à l'analyste de données de retravailler
              certaines réponses du chatbot pour le rendre plus efficace. En
              binôme avec un data scientist, à distance.
            </p>
            <div class="stack">
              <span>React</span><span>Python</span><span>Uvicorn</span
              ><span>FastAPI</span>
            </div>
          </div>
          <div class="portfolio-item">
            <h3>SNCF</h3>
            <p>
              Refonte du front-end de tous les sites ter.sncf.fr, en React +
              Next.js avec des contraintes d'accessibilité, et des thèmes de
              spécification par région. Dans une équipe de 10 personnes parfois
              chez le client, le plus souvent à distance.
            </p>
            <div class="stack">
              <span>TypeScript</span><span>React</span><span>NextJS</span
              ><span>MaterialUI</span><span>Storybook</span><span>JEST</span
              ><span>Gitlab</span><span>JIRA</span>
            </div>
            <a
              href="https://m.ter.sncf.com/hauts-de-france"
              target="_blank"
              rel="noopener noreferrer"
              class="live-preview"
              >Aperçu</a
            >
          </div>
          <div class="portfolio-item">
            <h3>Cevoo</h3>
            <p>
              Application mobile entièrement dédiée aux auxiliaires
              vétérinaires. Ajout de nouvelles fonctionnalités, mise à jour du
              code, optimisation des performances. Mise en place d'un système de
              points par utilisateur en fonction des actions réalisées, ajout
              d'une fonctionnalité de duel entre utilisateurs.
            </p>
            <div class="stack">
              <span>React Native</span><span>Node.JS</span
              ><span>PostgreSQL</span><span>Gitlab</span><span>Heroku</span>
            </div>
          </div>
          <div class="portfolio-item">
            <h3>Unsold</h3>
            <p>
              Mise à jour du back-end et des API. Migration de certaines
              requêtes PostgreSQL vers des requêtes Prisma pour une amélioration
              des performances.
            </p>
            <div class="stack">
              <span>Node.JS</span><span>Express</span><span>Prisma</span
              ><span>PostgreSQL</span><span>Gitlab</span><span>Heroku</span>
            </div>
          </div>
          <div class="portfolio-item">
            <h3>SuperCollab</h3>
            <p>
              Dans le cadre de la création d'une Start-Up, création d'une Web
              App permettant la mise en relation entre différents cabinets
              d'avocats / notaires.
            </p>
            <div class="stack"><span>React</span><span>Docker</span></div>
          </div>
          <div class="portfolio-item">
            <h3>NewDeal</h3>
            <p>
              Lors d'un partenariat entre NewDeal et La Mobilery, réalisation
              d'une application mobile en React Native d'une solution de gestion
              RH (établissement de fiches de paie, demandes de congés...).
            </p>
            <div class="stack">
              <span>React Native</span><span>Typescript</span>
            </div>
          </div>
          <div class="portfolio-item">
            <h3>Experiencis</h3>
            <p>
              Développement d'une plateforme visant à mettre en relation
              acheteurs et particuliers afin de réaliser des visites à distance
              de biens (immobilier, automobile, high-tech). En tandem avec un
              lead technique, renfort sur la partie développement Front d'une
              Web App en ReactJS.
            </p>
            <div class="stack">
              <span>React</span><span>Material Design</span>
            </div>
          </div>
          <div class="portfolio-item">
            <h3>RapidFlyer</h3>
            <p>
              Refonte du front-end pour la V4 du site en Next.js en headless
              commerce. Dans une équipe de 10 personnes directement chez le
              client. Développement d'écrans et déploiement de phases de revenus
              en contact direct avec le client.
            </p>
            <div class="stack">
              <span>React</span><span>NextJS</span><span>Azure</span
              ><span>Redux</span><span>Redux Saga</span
              ><span>StyledComponent</span>
            </div>
            <a
              href="https://www.rapid-flyer.com/"
              target="_blank"
              rel="noopener noreferrer"
              class="live-preview"
              >Aperçu</a
            >
          </div>
          <div class="portfolio-item">
            <h3>Leroy Merlin</h3>
            <p>
              Intervention en tant que techOps. Gestion du parc de terminaux
              déployés en France en magasin et en entrepôt via un MDM.
              Déploiement des mises à jour et des correctifs sur les terminaux.
              Mise en place de retours analytiques pour suivre l'état des
              déploiements et des terminaux. Développement d'une plateforme de
              monitoring des solutions déployées par la squad. Participation au
              Google Cloud Challenge pendant 3 jours en partenariat avec ADEO,
              projet de portage d'une application legacy sur une infrastructure
              cloud. Benchmark des différents MDM du marché, consultation des
              constructeurs de terminaux pour le renouvellement du parc.
            </p>
            <div class="stack">
              <span>Javascript</span><span>Python</span><span>Shell</span
              ><span>Docker</span><span>Kubernetes</span><span>GCP</span
              ><span>Openshift</span>
            </div>
          </div>
        </div>
      </section>

      <section id="contact">
        <h2>Contactez-moi</h2>
        <p>
          Je suis actuellement disponible pour des missions en freelance. Si
          vous avez un projet en tête ou si vous voulez simplement dire bonjour,
          veuillez remplir le formulaire ci-dessous et je vous répondrai dans
          les plus brefs délais.
        </p>
        <form
          id="contact-form"
          action="https://formspree.io/f/mrblerek"
          method="POST"
        >
          <input type="text" name="name" placeholder="Votre Nom" required />
          <input type="email" name="email" placeholder="Votre Email" required />
          <textarea
            name="message"
            placeholder="Votre Message"
            required
          ></textarea>
          <button type="submit">Envoyer le message</button>
        </form>
      </section>
    </main>

    <footer>
      <p>
        &copy; 2025 Joris Lefait. Tous droits réservés. |
        <a href="legal_fr.html">Mentions légales</a>
      </p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
